<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/money_background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startButton"
        android:layout_width="148dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:text="START"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/quitGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/quitGame"
        android:layout_width="151dp"
        android:layout_height="0dp"
        android:layout_marginBottom="181dp"
        android:text="QUIT"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButton" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="202dp"
        android:layout_height="0dp"
        android:layout_marginTop="89dp"
        android:layout_marginBottom="79dp"
        android:gravity="center"
        android:text="BUY YOU AN ASS"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#F0C20A"
        android:textSize="36sp"
        android:textStyle="bold"
        android:translationX="0dp"
        android:translationY="0dp"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <dependency android:id="@+id/dependency">

        <groupId>pl.droidsonroids.gif</groupId>

        <artifactId>android-gif-drawable</artifactId>

        <version>insert latest version here</version>

        <type>aar</type>
    </dependency>

</androidx.constraintlayout.widget.ConstraintLayout>