<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/money_background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"

        android:text="START"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/loadGame"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/loadGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendMessage1"
        android:text="LOAD"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/quitGame"
        app:layout_constraintEnd_toEndOf="@+id/startButton"
        app:layout_constraintTop_toBottomOf="@+id/startButton" />

    <Button
        android:id="@+id/quitGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="269dp"
        android:text="QUIT"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/loadGame"
        app:layout_constraintTop_toBottomOf="@+id/loadGame" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="202dp"
        android:layout_height="169dp"
        android:layout_marginTop="169dp"
        android:layout_marginBottom="9dp"
        android:gravity="center"
        android:text="BUY YOU AN ASS"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#F0C20A"
        android:textSize="36sp"
        android:textStyle="bold"
        android:translationX="0dp"
        android:translationY="-100dp"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998" />

</androidx.constraintlayout.widget.ConstraintLayout>